<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kupizx</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Menghilangkan overflow */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 4rem;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Kupizx</h1>
</body>
</html>
